*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}


:root{
    --primary:#fff;
    --second:#000;
    --brown:#CC9999;
    --purple:#9999CC;
    --gray:#EDEEEF;
}


html{
    scroll-behavior: smooth;
    text-transform: capitalize;
    font-size: 10px;
    box-sizing: inherit;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a,li{
    text-decoration: none;
    list-style: none;
}

.container{
    display: grid;
    grid-template-rows: 20vh 80vh 20vh 80vh 15vh 50vh 5vh 10vh;
    width:80%;
    grid-row-gap: 3rem;
    margin: 0 auto;
}

nav{
    display: grid;
    grid-template-columns: 29% 69%;
    grid-column-gap: 2%;
}

.nav1{
    background-color: var(--purple);
    display: grid;
    place-content: center;
}

.nav2{
    display: grid;
    place-content: center;
    background-color: var(--gray);
}

.nav1 h3{
    font-size: 2.5rem;
    color: var(--primary);
}

.menu{
    display: flex;  
}

.box{
    margin-left: 1.5rem;
    padding: 3rem;
    background-color: var(--brown);
}

.box p{
    font-size: 2rem;
}

header{
    display: grid;
    grid-template-rows: 80vh;
    grid-template-columns: 59% 39%;
    grid-column-gap: 2%;
}

.headercontent{
    padding:4rem 2rem;
    background-color: var(--gray);
}

header h3{
    font-size: 2.8rem;
    margin-bottom: 2.3rem;
    
}

header p{
    font-size: 1.6rem;
    margin-bottom: 2rem;
    line-height: 3rem;
    font-weight: 100;
}

header a{
    display: inline-block;
    font-size: 2rem;
    padding: 1rem 2rem;
    background-color: var(--brown);
    color: var(--primary);
}

header img{
    height: 100%;
    width: 100%;
}

.icons{
    background-color: var(--purple);
    display: grid;
    grid-template-columns: repeat(5,1fr);
    align-items: center;
    text-align: center;
}

.icons p{
    font-size: 1.8rem;
    margin-top: 1.2rem;
    color: var(--primary);
}

.icons i{
   color: var(--primary);
   font-size: 5rem;
}

.palace{
    grid-column: 2/3;
}

.chart{
    grid-column: 3/4;
}

.loadimage{
    grid-column: 4/5;
}

.content{
    display: grid;
    height: 80vh;
    grid-template-columns: 39% 59%;
    grid-template-rows:49% 49%;
    grid-column-gap: 2%;
    grid-row-gap: 2%;
}

.content .headercontent{
    grid-row: 1/2;
    grid-column: 1/2;
}

.headercontent{
    padding:4rem 2rem;
    background-color: var(--gray);
}

.headercontent h3{
    font-size: 2.2rem;
    margin-bottom: 2.3rem;
    
}

.headercontent p{
    font-size: 1.4rem;
    margin-bottom: 2rem;
    font-weight: 100;
}

.contenttext{
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: var(--gray);
}

.contenttext p{
    font-size: 1.8rem;
}

.content img{
    grid-row: 1/3;
    grid-column: 2/3;
    height: 100%;
    width: 100%;
}

.contenttext{
    padding: 3rem;
}

.contenttext a{
    display: inline-block;
    font-size: 1.6rem;
    padding: 1rem 2rem;
    background-color: var(--brown);
    color: var(--primary);
    margin-top: 1.5rem;
}

.navbar{
    background-color: skyblue;
    display: grid;
    text-align: center;
    align-items: center;
}

.navbar h2{
    font-size: 2.5rem;
    color: var(--primary);
}

.gallary{
    height: 100%;
    display: grid;
    grid-template-rows: repeat(2,20rem);
    grid-template-columns: repeat(4,1fr);
    grid-gap: 3rem;
}

.gallary img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.bluebar{
    background-color: skyblue;
    margin-top: 6rem;
    height: 5rem;
}

@media(max-width:950px){
    .container{
        display: grid;
        grid-template-rows: 50vh 140vh 20vh min-content 15vh 130vh 5vh 10vh;
        width:80%;
        grid-row-gap: 3rem;
        margin: 0 auto;
    }

    nav{
        display: grid;
        grid-template-columns:100%;
        grid-column-gap: 2%;
        grid-row-gap: 3rem;
    }

    header{
        display: grid;
        grid-template-columns:100%;
        grid-row-gap: 2%;
    }

    .content{
        display: grid;
        grid-template-columns: 100%;
        grid-column-gap: 2%;
        grid-row-gap: 2%;
    }

    .content img{
        grid-row: 3/3;
        grid-column: 1/-1;
        height: 100%;
        width: 100%;
    }

    .gallary{
        height: 100%;
        display: grid;
        grid-template-rows: repeat(4,20rem);
        grid-template-columns: repeat(2,1fr);
        grid-gap: 3rem;
    }

    .menu{
        display: flex;  
        flex-wrap: wrap;
    }
}