*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}


:root{
    --primary:#fff;
    --second:#000;
    --brown:#e3722e;
    --gray:#777777;
}


html{
    scroll-behavior: smooth;
    text-transform: capitalize;
    font-size: 10px;
    box-sizing: inherit;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a,li{
    text-decoration: none;
    list-style: none;
}

.container{
    display: grid;
    grid-template-rows: 7vh 13vh 70vh min-content 15vh;
    width: 100%;
}

/* -------------------------contact----------------- */

.contact{
    background-color: var(--brown);
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--primary);
}

.contact_number span{
    font-size: 1.4rem;
    margin-right: 1.8rem;
}

.contact_number i{
    font-size: 1.2rem;
    margin-right: 1rem;
}

.social_icons i{
    font-size: 1rem;
    padding: 1rem;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-left: 1rem;
}

.social_icons i:hover{
    background-color: var(--primary);
    color: var(--brown);
}

/* ---------------------------------navigation-bar----------------------------------- */

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav .logo{
    font-size: 2.5rem;
    text-transform: uppercase;
}

.menu{
    display: flex;
}

.menu li{
    padding-left: 1.8rem;
}

.menu li a{
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 1.8rem;
    color: var(--gray);
}

.menufirst{
    background-color: var(--brown);
    color: var(--primary) !important;
}

/* --------------------------header------------------ */

header{
    background-image: url(images/banner02.jpg);
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    color: var(--primary);
    width: 100%;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    place-content: center;
    
}

.center{
    grid-column: 2/3;
    animation: down 0.8s;
}

@keyframes down{
    from{
        transform: translatey(-200px);
    }

    to{
        transform: translateX(0);
    }
}

.primary{
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
}


.secondary{
    margin-top: 1.5rem;
    font-size: 2rem;
    font-weight: 200;
}

.arrow1{
    grid-column: 1/2;
    
}

.arrow2{
    grid-column: 3/-1;
    
}

.arrow1,.arrow2{
    display: grid;
    align-items: center;
    justify-content: center;
}

.leftbtn{
    transform: translateX(-200px);
    transition:all 0.5s;
}

.rightbtn{
    transform: translateX(200px);
    transition:all 0.5s;
}

.leftbtn,.rightbtn{
    visibility: hidden;
}

.movebtn{
    padding: 1rem 2rem;
    font-size: 2rem;
}

header:hover .leftbtn{
    transform: translateX(0px);
    visibility: visible;
    
}

header:hover .rightbtn{
    visibility: visible;
    transform: translateX(0px);
}

main{
    width: 100%;
}

section{
    width: 80%;
    margin: 0 auto;
}

/* ---------------------------------------------------our-sevices------------------------------------------ */

.services{
    margin: 10rem auto;
}

.title-section{
    text-align: center;
}

.title-section .title-heading{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.title-section .line{
    display: block;
    border-bottom: 3px solid #e3722e;
    width: 5rem;
    margin: 0 auto;
}

.ourservices{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    grid-column-gap: 3rem;
    margin: 8rem 4rem;
}

.service-list h3{
    font-size: 1.8rem;
    font-weight: 500;
}

.service-list i{
    font-size: 2rem;
   color: var(--brown);
   padding-right: 1rem;
}

.service-list p{
    font-size: 1.5rem;
   color: var(--gray);
   padding: 2.5rem 0;
   font-weight:lighter;
   line-height: 2rem;
}

/* --------------------------------------------------our-portfolio--------------------------- */

.ourportfolio{
    background-color: var(--second);
    width: 100%;

}
.portfolio{
    margin: 6rem auto;
}

.portfolio .title-heading{
    color: var(--primary);
}

.portfoliocenter{
    padding: 6rem 0;
}

.portfolio-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.portfolio-img{
    display: grid;
    grid-template-rows: repeat(2,16rem);
    grid-template-columns: repeat(4,1fr);
    margin: 6rem 0;
    grid-gap: 3rem;
}

.images{
    position: relative;
}

.hover-text{
    position: absolute;
    inset: 0;
    background-color: rgba(255, 68, 0, 0.418);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    visibility: hidden;
}

.hover-text h3{
    font-size: 1.8rem;
    padding-bottom: 1rem;
}

.hover-text h3{
    font-size: 1.6rem;
}

.images:hover .hover-text{
    visibility: visible;
}

/* ---------------------------------------------------about-us----------------------------------- */

.aboutfirst{
    display: grid;
    width: 100%;
    padding: 5rem 0;
    grid-template-columns: 70% 27%;
    grid-column-gap: 3rem;
}


.about-heading{
    font-size: 2.2rem;
    font-weight: 500;
    padding-bottom: 3rem;
}

.company .first-line{
    font-size: 1.4rem;
    color: var(--gray);
    padding-bottom: 2.8rem;
    word-spacing: .2rem;
    line-height: 2.2rem;
}

.company .second-line{
    word-spacing: .2rem;
    font-size: 1.5rem;
    color: var(--gray);
    line-height: 2.2rem;
}

.bar{
    position: relative;
    width: 100%;
    height: 3.5rem;
    background-color: #ccc;
    margin-bottom: 1.5rem;
}

.status{
    position: absolute;
    width: 90%;
    height: 3.5rem;
    background-color: var(--brown);
    display: flex;
    justify-content: center;
    align-items: center;
}

.two{
    width: 75%;
}

.three{
    width: 85%;
}

.four{
    width: 95%;
}

.bar-value{
   font-size: 1.4rem;
   color: var(--primary);
}

.developers{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 3rem;
    justify-items: center;
}

.dev_images{
    background-color: rgba(204, 204, 204, 0.178);
}

.dev_images img{
    height: auto;
    width: 100%;
}

.dev_images h4{
    font-size: 2rem;
    color: var(--brown);
    padding: 0rem 1rem;
    padding-top: 2rem;
}

.dev_images span{
    font-size: 1.6rem;
    padding: 1.2rem 1rem;
    display: inline-block;
}

.dev_images p{
    font-size: 1.2rem;
    padding: 0rem 1rem;
    padding-bottom: 2rem;
}

/* -----------------------------------------contactform--------------------------- */

.contactus{
    margin: 6rem auto;
}

.sides{
    padding: 5rem 0;
    display: grid;
    grid-template-columns: 59% 39%;
    grid-column-gap: 2%;
}

label{
    display: block;
    padding-bottom: 0.6rem;
    font-size: 1.4rem;
}

input{
    width: 100%;
    height: 3.5rem;
    margin-bottom: 3rem;
}

textarea{
    width: 100%;
    height: 20rem;
    margin: 1rem 0;
}

.submitbtn{
    display: inline-block;
    padding: 1rem 2rem;
    background-color: var(--brown);
    color: var(--primary);
    text-transform: uppercase;
    font-size: 1.6rem;
    
}

.lefttextarea{
    height: 28rem;
    width: 100%;
}

.leftside p{
    font-size: 1.6rem;
    padding: 1rem 0;
}

footer{
    background-color: var(--brown);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer p{
    font-size: 1.8rem;
    color: var(--primary);
}


/* --------------------------------media-query------------------ */

@media(max-width:820px){
    .menu{
        display: none;
    }

    .ourservices{
        display: grid;
        grid-template-columns: repeat(2,1fr)
    }

    .portfolio-img{
        display: grid;
        grid-template-rows: repeat(4,16rem);
        grid-template-columns: repeat(2,1fr);
    }

    .aboutfirst{
        display: grid;
        width: 100%;
        grid-template-columns: 100%;
        grid-row-gap: 2rem;  
    }

    .lefttextarea{
        height: 25rem;
        width: 100%;
    }
    
    .leftside p{
        font-size: 1.4rem;
        padding: .8rem 0;
    }
}


@media(max-width:550px){
    .container{
        display: grid;
        grid-template-rows:13vh 70vh min-content 15vh;
        width: 100%;
    }

    .menu{
        display: none;
    }

    .ourservices{
        display: grid;
        grid-template-columns: 1fr;
    }

    .portfolio-img{
        display: grid;
        grid-template-rows: repeat(8,16rem);
        grid-template-columns: repeat(1,1fr);
    }

    .aboutfirst{
        display: grid;
        width: 100%;
        grid-template-columns: 100%;
        grid-row-gap: 2rem;
        
    }

    .developers{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-row-gap: 2.5rem;
    }

    .sides{
        padding: 5rem 0;
        display: grid;
        grid-template-columns: 100%;
        grid-row-gap: 2%;
    }

    .lefttextarea{
        height: 20rem;
        width: 100%;
    }
    
    .leftside p{
        font-size: 1.6rem;
        padding: .6rem 0;
    }

    .contact{
        display: none;
    }
}