*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}


:root{
    --primary:#fff;
    --second:#000;
    --sky:#3496d8;
    --gray:#8F8F8F;
}


html{
    scroll-behavior: smooth;
    text-transform: capitalize;
    font-size: 10px;
    box-sizing: inherit;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a,li{
    text-decoration: none;
    list-style: none;
}

body{
    display: grid;
    grid-template-rows:100vh min-content;
}

header{
    background-image: url(./img/the-town-bg-01.jpg);
    background-size: cover;
    background-position: center;
}

nav{
    display: flex;
    justify-content: space-around;
    color: var(--primary);
    height: 8rem;
    align-items: center;
}

.logo{
    font-size: 2.5rem;
  
}

nav ul{
    display: flex;
    
}

nav ul li{
    font-size: 2.5rem;
    padding-left: 4.5rem;
    cursor: pointer;
}

.center-text{
    height: calc(100vh - 8rem);
    display: grid;
    place-content: center;
    text-align: center;
    color: var(--primary);
    grid-row-gap: 1rem;
}

.center-text h1{
    font-size: 5.5rem;
    letter-spacing: 0.3rem;
    text-shadow: 2px 0 2px #000;
}

.center-text p{
    font-size: 2.8rem;
}

.fa-arrow-circle-down{
    margin-top: 10rem;
    font-size: 5rem;
}

section{
    width: 80%;
    margin: 0 auto;
}

.introduction{
    margin: 10rem auto;
    display: grid;
    grid-template-columns: 46% 46%;
    column-gap: 8%;
}

.introduction img{
    height: auto;
    width: 100%;
    object-fit: cover;
}

.introduction-tect h3{
    font-size: 4.5rem;
    color: var(--sky);
    font-weight: 400;
    margin-bottom: 1.5rem;
}

.introduction-tect p{
    font-size: 2.3rem;
    color: var(--gray);
    font-weight: 400;
    padding: 1rem 0;
}

.introduction-tect a{
    display: inline-block;
    font-size: 2rem;
    color: var(--primary);
    background-color: var(--sky);
    font-weight: 400;
    padding: 2rem 3.5rem;
    border-radius: 10rem;
    margin-top: 1rem;
}

.introductin-icons{
    width: 80%;
    margin: 5rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    column-gap: 5rem;
    row-gap: 5rem;
    text-align: center;
}

.text-icon h4{
    font-size: 2.5rem;
    color: var(--sky);
    margin-bottom: 1.5rem;
}

.text-icon i{
    font-size: 8.5rem;
    color: var(--sky);
    margin-bottom: 1rem;
}

.text-icon p{
    font-size: 1.8rem;
}

.our-work{
    margin: 8rem auto;
    text-align: center;
}

.our-work h3{
    font-size: 4.5rem;
    color: var(--sky);
    font-weight: 400;
    margin-bottom: 1.8rem;
}

.our-work p{
    font-size: 1.6rem;
}

.gallary{
    margin: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
    column-gap: 3rem;
    row-gap: 4rem;
}

.gallary img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.contact-background{
    background-image: url(img/the-town-bg-02.jpg);
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: grid;
    place-content: center;
}

.contact-text{
    color: var(--primary);
}

.contact-text h1{
    font-size: 5.5rem;
    font-weight: 300;
}

.contact-text .line{
    border-bottom: 3px solid #fff;
    width: 60%;
    margin-right: auto;
}

.contact-text p{
    font-size: 2rem;
    padding: 1.5rem;
}

.contact-text input{
    outline: none;
    height: 3rem;
    border: 1px solid #fff;
    background-color: transparent;
}

::placeholder{
    color: var(--primary);
    font-size: 1.6rem;
    padding-left: .5rem;
}

button{
    height:3rem;
    padding: 0 2rem;
    margin-left: 1.2rem;
}

@media(max-width:1000px){
    .introduction{
        margin: 10rem auto;
        display: grid;
        grid-template-columns: 100%;
        column-gap: 8%;
    }

    nav ul{
        display: none;
        
    }
}